<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="carritoViewModel"
            type="com.example.app_clientes.carrito.CarritoViewModel"/>
        <variable
            name="tipoEntregaPedido"
            type="com.example.app_clientes.modelos.TipoEntregaPedido" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/comprar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#4CAF50"
            android:text="@string/comprar"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/limpiar_carrito_button" />

        <Button
            android:id="@+id/limpiar_carrito_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#EF5350"
            android:onClick="@{()->carritoViewModel.onClickLimpiarCarrito()}"
            android:text="@string/vaciar"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comprar_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaCarrito_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_lista_carrito"/>

        <TextView
            android:id="@+id/precioTotalCompra_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/precio_total_carrito"
            app:layout_constraintBottom_toTopOf="@+id/comprar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opcionesEnvio_RadioGrouop"
            app:layout_constraintTop_toBottomOf="@+id/listaCarrito_RecyclerView" />

        <RadioGroup
            android:id="@+id/opcionesEnvio_RadioGrouop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/limpiar_carrito_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listaCarrito_RecyclerView"
            android:checkedButton="@id/retiroEnLugar_radioButton">

            <RadioButton
                android:id="@+id/retiroEnLugar_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/paso_a_buscar_el_pedido"
                android:textSize="12sp"
                android:onClick="@{()-> carritoViewModel.setearTipoEntregaPedido(tipoEntregaPedido.RETIRO_EN_LUGAR)}"/>

            <RadioButton
                android:id="@+id/deliveryACasa_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_a_casa"
                android:textSize="12sp"
                android:onClick="@{()-> carritoViewModel.setearTipoEntregaPedido(tipoEntregaPedido.DELIVERY_A_CASA)}"/>

            <RadioButton
                android:id="@+id/deliveryAOficina_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_a_oficina"
                android:textSize="12sp"
                android:onClick="@{()-> carritoViewModel.setearTipoEntregaPedido(tipoEntregaPedido.DELIVERY_A_OFICINA)}"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>